.btn {
  cursor: pointer;
  width: max-content;
  padding: 0.8rem 2rem;
  border-radius: 6px;
  background-color: #ca8a25;
  color: #000000;
  display: flex;
  align-items: center;
  column-gap: 1rem;
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 500;
  transition: all 0.3s; }

.btn:hover {
  background-color: #dd3e2b;
  color: #ffffff; }

.btn:hover .icon {
  fill: #ffffff; }

.icon {
  height: 3rem;
  width: 3rem;
  transition: all 0.2s; }

.section {
  transition: transform 1.2s, opacity 1s; }

.section--hidden {
  opacity: 0;
  transform: translateY(9rem); }

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-size: 1.6rem;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: normal; }

@media only screen and (max-width: 56.5em) {
  html {
    font-size: 58%; } }

.header {
  background-image: linear-gradient(#ca8a25, #f9cb2f);
  height: 80rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .header__logo {
    cursor: pointer;
    z-index: 20;
    position: absolute;
    top: 3.5rem;
    left: 50%;
    transform: translateX(-50%); }
    .header__logo img {
      width: 20rem; }
    .header__logo:hover {
      opacity: 0.9; }

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem; }
  .nav__links {
    display: flex;
    column-gap: 2rem;
    text-transform: uppercase;
    cursor: pointer; }
  .nav__link {
    font-size: 1.8rem;
    font-weight: bold;
    transition: all 0.2s; }
    .nav__link:hover {
      color: #332303; }
  .nav__auth {
    display: flex;
    column-gap: 2rem; }

.btn--login,
.btn--signup {
  cursor: pointer;
  color: #ffffff;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 5px;
  transition: all 0.2s; }

.btn--login {
  background-color: #ef4444; }
  .btn--login:hover {
    background-color: #e65634; }

.btn--signup {
  background-color: #000000; }
  .btn--signup:hover {
    background-color: #332303; }

.icon-menu {
  display: none; }

.header__content {
  margin-top: 15rem;
  padding: 2rem; }
  .header__content-container {
    display: grid;
    place-items: center;
    background-image: url("../img/couch.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat; }
  .header__content--card {
    width: 30rem; }

@media only screen and (max-width: 75em) {
  .header__content--card {
    width: 26rem; } }

@media only screen and (max-width: 56.25em) {
  .header__logo {
    top: 2rem;
    left: 3rem;
    transform: translateX(0); }
  .header .header__content {
    margin-top: 28rem; }
    .header .header__content-container {
      background-position: bottom; }
    .header .header__content--card {
      width: 22rem; }
  .nav {
    position: absolute;
    top: 5rem;
    width: 100%;
    background-color: #ca8a25;
    box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.1); } }

@media only screen and (max-width: 41.5em) {
  .header__logo {
    left: 3rem;
    transform: translateX(0); }
  .header__content {
    margin-top: 26rem; }
    .header__content-container {
      background-position: bottom; }
  .nav {
    top: -100rem;
    width: 100%;
    background-color: #ca8a25;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.5s; }
    .nav__links, .nav__auth {
      flex-direction: column;
      align-items: center;
      width: 60%; }
    .nav__link,
    .nav .btn--login,
    .nav .btn--signup {
      margin: 2rem;
      width: 100%; }
  .icon-menu {
    display: block;
    position: absolute;
    top: 3rem;
    right: 2rem;
    height: 4rem;
    transition: all 0.4s; }
  .header__content--card {
    width: 22rem; } }

@media only screen and (max-width: 24em) {
  .header__content-container {
    background-position: bottom; }
  .header__content--card {
    width: 18rem; } }

.display_menu {
  top: 0rem;
  left: 0;
  height: 100vh;
  width: 100%; }

.section-cards {
  margin-top: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .section-cards__content {
    margin: 10rem 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; }

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem; }

.card {
  width: 30rem;
  height: 23rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly; }
  .card__icon {
    width: 8rem;
    height: 8rem;
    display: grid;
    place-items: center;
    padding: 1.2rem;
    border-radius: 100px;
    border: 7px solid #ca8a25; }
  .card__title {
    font-size: 2.4rem;
    font-weight: 700; }

@media only screen and (max-width: 75em) {
  .cards {
    justify-content: space-around; } }

@media only screen and (max-width: 56.5em) {
  .section-cards__content {
    padding: 1rem 2rem; }
    .section-cards__content .side-img {
      display: none; } }

@media only screen and (max-width: 41.5em) {
  .section-cards {
    margin-top: 15rem; } }

.section-partners {
  padding: 2rem 20%;
  background-color: #000000;
  display: grid;
  place-items: center;
  text-align: center; }
  .section-partners__title {
    color: #ca8a25;
    font-size: 3.6rem;
    text-transform: capitalize; }
  .section-partners__text {
    margin: 4rem;
    color: #ffffff;
    font-size: 2rem;
    line-height: 1.8; }

.partners {
  display: flex;
  justify-content: center;
  gap: 5rem;
  margin: 3rem;
  flex-wrap: wrap; }

.partner {
  width: 12rem;
  height: 12rem;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 1rem; }

@media only screen and (max-width: 50em) {
  .section-partners {
    padding: 2rem 10%; } }

@media only screen and (max-width: 41.5em) {
  .section-partners {
    padding: 2rem 7%; } }

@media only screen and (max-width: 24em) {
  .section-partners {
    padding: 2rem 3rem; }
  .partners {
    gap: 2rem;
    margin: 1rem; } }

.section-CTA {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 8%; }
  .section-CTA__left {
    width: 45rem; }
    .section-CTA__left h3 {
      font-size: 3.6rem;
      font-weight: 700; }
    .section-CTA__left p {
      line-height: 1.8;
      margin: 2rem 0; }
  .section-CTA__right {
    width: 55rem;
    position: relative; }
    .section-CTA__right span {
      position: absolute;
      bottom: 1rem;
      right: -4rem;
      z-index: -1;
      height: 32rem;
      width: 32rem;
      display: block;
      content: "";
      border-radius: 100%;
      border: 0.8rem solid #ca8a25; }

@media only screen and (max-width: 81.25em) {
  .section-CTA {
    padding: 4rem;
    gap: 1rem; } }

@media only screen and (max-width: 68.75em) {
  .section-CTA {
    padding: 4rem;
    gap: 1rem; }
    .section-CTA__left {
      width: 40rem; }
    .section-CTA__right {
      width: 48rem; }
      .section-CTA__right img {
        width: 100%; } }

@media only screen and (max-width: 62.5em) {
  .section-CTA__left {
    width: 38rem; }
  .section-CTA__right {
    width: 40rem; }
    .section-CTA__right span {
      height: 20rem;
      width: 20rem;
      right: -1rem; } }

@media only screen and (max-width: 50em) {
  .section-CTA__left {
    width: 30rem; }
  .section-CTA__right {
    width: 36rem; } }

@media only screen and (max-width: 43.75em) {
  .section-CTA {
    flex-direction: column-reverse;
    row-gap: 5rem; }
    .section-CTA__left {
      width: 40rem; } }

@media only screen and (max-width: 41.5em) {
  .section-CTA__left {
    width: 33rem; }
  .section-CTA__right {
    width: 30rem; } }

@media only screen and (max-width: 24em) {
  .section-CTA__right {
    width: 30rem;
    align-self: baseline; } }

.section-contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 2rem 4rem; }
  .section-contact__left {
    width: 40rem;
    display: grid;
    place-items: center; }
    .section-contact__left-lamp {
      margin-bottom: 2rem; }
    .section-contact__left-card {
      max-width: 20rem;
      margin: 2rem; }
  .section-contact__right {
    width: 48rem;
    padding: 2rem;
    border-radius: 1rem;
    border: 4px solid #332303; }
    .section-contact__right form {
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 0 auto; }
      .section-contact__right form h3 {
        font-size: 3rem;
        margin-bottom: 2rem; }
      .section-contact__right form label {
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: 600;
        transition: all 0.2s; }
      .section-contact__right form .active-label {
        color: #ca8a25; }
      .section-contact__right form input,
      .section-contact__right form textarea {
        outline: none;
        margin-top: 0.5rem;
        margin-bottom: 2rem;
        padding: 0.5rem;
        font-size: 1.6rem;
        border-radius: 6px;
        border: 4px solid #ca8a25; }
      .section-contact__right form button {
        border: none;
        font-size: 2rem; }

@media only screen and (max-width: 68.75em) {
  .section-contact__right {
    width: 40rem; } }

@media only screen and (max-width: 56.25em) {
  .section-contact {
    padding: 2rem; }
    .section-contact__left {
      width: 30rem; }
    .section-contact__right {
      width: 32rem; } }

@media only screen and (max-width: 31.5em) {
  .section-contact__right {
    width: 30rem;
    margin: 1rem 2rem; } }
